<!DOCTYPE html>
<html>
    <head>
   <title>Youtube</title>
   <style>
    p{
      font-family:'Times New Roman', Times, serif ;
    }
      .thumbnail{
        width:300px ;
        display:block;
        margin-top: 45px;
        margin-left:20px;
        
        
      }
      .search-bar{
        border-color: black;
        padding-top:10px;
        padding-bottom:3px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 550px;
        font-size: 25px;
        border-radius: 30px;;
        display: block;
    
      }
      .video-title
      {
        margin-top: 0px;
        font-size: 20px;
      }
      
      
      

        
      
      .video-author,.video-stats
      {
        display: inline-block;
        margin-left:20px;
        margin-top:30px;
       
      }
      .video-preview{
        width:325px;
        display:inline-block;
        vertical-align: top;
        margin-right: 15px;;
      }
      .channel-icon{
      
        display:inline-block;
        width:50px;
        vertical-align: top;
      }
      .video-info{
        width:200px;
        display:inline-block;

      }
      .channel-logo
      {
        
         border-radius:100px;
         margin-top: 95px ;
         margin-bottom: 45px;
        
      }
     
      .thumbnail-row
      {
        margin-bottom: 12px;
      }
      
   </style>
    </head>
    <body>
        <input class="search-bar" type="text"  placeholder="Search">
        <div class="video-preview">
        <div class="thumbnail-row">
             <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div>
          <div class="channel-icon">
            <img class="channel-logo" src="channel-icon/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title"> <strong> Tech and AI  with Google  CEO Sundar pichai!</strong> </p>
            <p class="video-author">Marques Brownlee</p>
            <p   class="video-stats"> 3.4M &#183; 5 months ago
    
            </p>
          </div>
           </div>
        </div>

     
        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            <p class="video-title"> Try Not to laugh #10</p>
            <p class="video-author">Markipiller</p>
            <p   class="video-stats"> 9.4M &#183; 10 months ago</p>
            </div>
    



    </body>






</html>